# mtn-projects

./: build.xml
config/: project.properties
module3/maven-task/: pom.xml
module3/maven-task/src/assembly/: bin.xml
