<project name="${project_name}" default="dist" basedir=".">

<!-- Connecting properties file -->
<property file="config/project.properties"/>

<!-- Defining libs catalogue -->

<path id="libs">

<fileset dir="${lib_dir}">
<include name="*.jar"/>
</fileset>
</path>

<!-- Target deletes any previously created build directory -->
<target name="clean">
<delete dir="${build_dir}"/>
</target>

<!-- Target creates build, classes and jar directories and get timestamp -->
<target name="init" depends="clean">
<mkdir dir="${build_dir}"/>
<mkdir dir="${compile_dir}"/>
<mkdir dir="${jar_dir}"/>

<tstamp>
<format property="time" pattern="yyyy-mm-dd_HH:mm:ss"/>
</tstamp>
</target>

<!-- Target compiles Project.java into Project.class -->
<target name="compile" depends="init">
<javac srcdir="${project_src}" destdir="${compile_dir}" includeantruntime="false"
classpathref="libs"/>
</target>

<!-- Target creates project.jar file from Project.class -->
<target name="jar" depends="compile">
<jar destfile="${jar_dir}/${project_name}.jar" basedir="${compile_dir}"/>
</target>

<!-- Target executes unit test -->
<target name="test" depends="jar">
<junit printsummary="yes">

<classpath>
<path refid="libs"/>
<pathelement location="${jar_dir}/${project_name}.jar"/>
</classpath>
<batchtest fork="yes">
<fileset dir="${test_src}" includes="UnitTest.java" />
</batchtest>
</junit>
</target>

<!-- Target creates .tar file with timestamp in its name containing properties, project.jar
and lib jar files -->
<target name="dist" depends="test">
<tar destfile="${build_dir}/${project_name}-${time}.tar">

<tarfileset dir=".">
<include name="config/project.properties"/>
<include name="${jar_dir}/*.jar"/>
<include name="${lib_dir}/*"/>
</tarfileset>
</tar>
</target>
</project>